{
	"name": "otel-broken-test",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.1.0",
		"@cloudflare/workers-types": "^4.20240405.0",
		"typescript": "5.4.4",
		"vitest": "1.4.0",
		"wrangler": "3.48.0"
	},
	"dependencies": {
		"@microlabs/otel-cf-workers": "1.0.0-rc.32",
		"@opentelemetry/api": "^1.8.0",
		"@opentelemetry/sdk-trace-base": "^1.23.0"
	}
}
